# Application configuration options
APP_PORT=8000
APP_ENV= local
FRONTEND_URL=http://localhost:3000/
BACKEND_URL=http://localhost:8000

# Logger configuration options
LOG_ENABLE=1
LOG_ENABLE_CONSOLE=1
LOG_SUCCESS=1,
LOG_ERROR=1,
LOG_PERFORMANCE=1,
LOG_MAXSIZE=128mb
LOG_MAXFILES=14d
LOG_DEBUGLEVEL=debug

# Database configuration options
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=SmartWork@123
DB_NAME=poc
DB_DEBUG=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=15000
DB_POOLIdLE=10000
DB_SCHEMA=public

# BBODY PARSER
BODY_PARSER_LIMIT=10mb





